Landstalker V2.1 - By NelsoN's Auto Custom - Le 20/09/2002
-------------------------------------------------------------------------------------

Avec TXDtool, ouvrez TXD.img de gtaIII/models puis importer les textures jointes au zip dans landstal.txd qui se trouve dans la colonne de Gauche.


Ouvrez handling qui se trouve dans Data et remplacez la ligne LANDSTAL par la suivante : 

LANDSTAL        1700.0 2.0 5.0 2.0 0.0 0.0  0.25 85  0.85 0.85 0.51 5 270.0 30.0 4 P 6.2   0.60 0 35.0  2.0  0.1  0.27 0.35 25000 0.25 -0.1  0.5  C00B		0  1

Have Fun !!

-------------------------------------------------------------------------------------

Commandez votre propre v�hicule sur http://liberty-tree.mine.nu article "Grand Openning
NelsoN's Auto Custom".

Creative.art@wanadoo.fr
-------------------------------------------------------------------------------------