FBIcar "RR4"  - By NelsoN's Auto Custom - Le 07/10/2002
-------------------------------------------------------------------------------------

Avec TXDtool, importer la texture jointe au zip dans fbicar.txd qui se trouve dans la colonne de Gauche.

Avec Bloc Notes, Ouvrir carcols.dat qui se trouve dans gtaiii/data et remplacer la ligne fbicar  par la suivante.

fbicar, 51,79, 50,79, 55,79, 50,50, 55,55

Ouvrez handling qui se trouve aussi dans Data et remplacez la ligne FBICAR  par la suivante : 

FBICAR          1300.0 1.9 4.9 1.5 0.0 0.0  0.1  75  0.93 0.91 0.51 5 360.0 35.0 4 P 09.0  0.5  0 30.0  1.6  0.12 0.24 0.3  918000 0.27 -0.05 0.5  8002		0  2

Jantes :
Ouvrez MISC.txd qui se trouve dans gtaiii/models avec TXDtool et replacez wheel_sport64 par jrkaos_smallcar64_5 present dans ce zip

Have Fun!

-------------------------------------------------------------------------------------

Commandez votre propre v�hicule sur http://liberty-tree.mine.nu article "Grand Openning
NelsoN's Auto Custom".

Creative.art@wanadoo.fr
-------------------------------------------------------------------------------------