Pink Rumpo - By NelsoN's Auto Custom - Le 24/09/2002
-------------------------------------------------------------------------------------

Avec TXDtool, importer les textures jointes au zip dans Rumpo.txd qui se trouve dans la colonne de Gauche.

Avec Bloc Notes, Ouvrir carcols.dat qui se trouve dans gtaiii/data et remplacer la ligne du rumpo par la suivante.

rumpo, 1,73, 1,72, 28,28, 18,18, 38,38, 59,59, 69,69, 49,49, 75,75, 41,41, 22,22

Ouvrez handling qui se trouve aussi dans Data et remplacez la ligne RUMPO par la suivante : 

RUMPO           1200.0 2.1 5.0 2.1 0.0 0.0  0.15 85  1.0  0.75 0.48 5 300.0 52.0 4 P 11.5  0.53 1 35.0  2.0  0.13 0.2  0.6  926000 0.20 -0.10 0.5  22		0  1

Have Fun !!

-------------------------------------------------------------------------------------

Commandez votre propre v�hicule sur http://liberty-tree.mine.nu article "Grand Openning
NelsoN's Auto Custom".

Creative.art@wanadoo.fr
-------------------------------------------------------------------------------------